<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTypeSet" Relationship="Self.FK_UserUserType" FromRole="UserSet" ToRole="UserTypeSet" />
    <NavigationProperty Name="Post" Relationship="dbModel.UserSetPost" FromRole="UserSet" ToRole="Post" />
    <NavigationProperty Name="Payment" Relationship="dbModel.UserSetPayment" FromRole="UserSet" ToRole="Payment" />
    <NavigationProperty Name="Evaluation" Relationship="dbModel.UserSetEvaluation" FromRole="UserSet" ToRole="Evaluation" />
    <NavigationProperty Name="AdsAccess" Relationship="dbModel.UserSetAdsAccess" FromRole="UserSet" ToRole="AdsAccess" />
    <NavigationProperty Name="Cart" Relationship="dbModel.UserSetCart" FromRole="UserSet" ToRole="Cart" />
  </EntityType>
  <EntityType Name="UserTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserUserType" FromRole="UserTypeSet" ToRole="UserSet" />
  </EntityType>
  <Association Name="FK_UserUserType">
    <End Role="UserTypeSet" Type="Self.UserTypeSet" Multiplicity="1" />
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserSet" EntityType="Self.UserSet" />
    <EntitySet Name="UserTypeSet" EntityType="Self.UserTypeSet" />
    <AssociationSet Name="FK_UserUserType" Association="Self.FK_UserUserType">
      <End Role="UserTypeSet" EntitySet="UserTypeSet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
    <EntitySet Name="CategorySet" EntityType="dbModel.Category" />
    <EntitySet Name="PostSet" EntityType="dbModel.Post" />
    <AssociationSet Name="PostCategory" Association="dbModel.PostCategory">
      <End Role="Post" EntitySet="PostSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <AssociationSet Name="UserSetPost" Association="dbModel.UserSetPost">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
    <EntitySet Name="PaymentSet" EntityType="dbModel.Payment" />
    <EntitySet Name="Ads" EntityType="dbModel.Ads" />
    <EntitySet Name="EvaluationSet" EntityType="dbModel.Evaluation" />
    <AssociationSet Name="UserSetPayment" Association="dbModel.UserSetPayment">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <AssociationSet Name="AdsPayment" Association="dbModel.AdsPayment">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <AssociationSet Name="UserSetEvaluation" Association="dbModel.UserSetEvaluation">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="Evaluation" EntitySet="EvaluationSet" />
    </AssociationSet>
    <AssociationSet Name="AdsEvaluation" Association="dbModel.AdsEvaluation">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Evaluation" EntitySet="EvaluationSet" />
    </AssociationSet>
    <EntitySet Name="AdsAccessSet" EntityType="dbModel.AdsAccess" />
    <AssociationSet Name="AdsAdsAccess" Association="dbModel.AdsAdsAccess">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="AdsAccess" EntitySet="AdsAccessSet" />
    </AssociationSet>
    <AssociationSet Name="UserSetAdsAccess" Association="dbModel.UserSetAdsAccess">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="AdsAccess" EntitySet="AdsAccessSet" />
    </AssociationSet>
    <AssociationSet Name="PaymentAdsAccess" Association="dbModel.PaymentAdsAccess">
      <End Role="Payment" EntitySet="PaymentSet" />
      <End Role="AdsAccess" EntitySet="AdsAccessSet" />
    </AssociationSet>
    <EntitySet Name="CartSet" EntityType="dbModel.Cart" />
    <AssociationSet Name="UserSetCart" Association="dbModel.UserSetCart">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
    <AssociationSet Name="AdsCart" Association="dbModel.AdsCart">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslik" Type="String" Nullable="false" />
    <Property Name="isim" Type="String" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="dbModel.PostCategory" FromRole="Category" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslik" Type="String" Nullable="false" />
    <Property Name="tarih" Type="String" Nullable="false" />
    <Property Name="icerik" Type="String" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="dbModel.PostCategory" FromRole="Post" ToRole="Category" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserSet" Relationship="dbModel.UserSetPost" FromRole="Post" ToRole="UserSet" />
    <Property Name="UserSetId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PostCategory">
    <End Type="dbModel.Post" Role="Post" Multiplicity="*" />
    <End Type="dbModel.Category" Role="Category" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSetPost">
    <End Type="dbModel.UserSet" Role="UserSet" Multiplicity="1" />
    <End Type="dbModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSetId" Type="Int32" Nullable="false" />
    <Property Name="AdsId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="UserSet" Relationship="dbModel.UserSetPayment" FromRole="Payment" ToRole="UserSet" />
    <NavigationProperty Name="Ads" Relationship="dbModel.AdsPayment" FromRole="Payment" ToRole="Ads" />
    <NavigationProperty Name="AdsAccess" Relationship="dbModel.PaymentAdsAccess" FromRole="Payment" ToRole="AdsAccess" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Nullable="false" Type="String" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" />
    <Property Name="Pay" Nullable="false" Type="String" />
    <Property Name="Contact" Type="String" Nullable="false" />
    <Property Name="Adress" Type="String" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="dbModel.AdsPayment" FromRole="Ads" ToRole="Payment" />
    <NavigationProperty Name="Evaluation" Relationship="dbModel.AdsEvaluation" FromRole="Ads" ToRole="Evaluation" />
    <NavigationProperty Name="AdsAccess" Relationship="dbModel.AdsAdsAccess" FromRole="Ads" ToRole="AdsAccess" />
    <NavigationProperty Name="Cart" Relationship="dbModel.AdsCart" FromRole="Ads" ToRole="Cart" />
    <Property Name="File" Nullable="false" Type="String" />
    <Property Name="Filename" Nullable="false" Type="String" />
    <Property Name="ContentText" Type="String" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSetId" Type="Int32" Nullable="false" />
    <Property Name="AdsId" Nullable="false" Type="Int32" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" />
    <NavigationProperty Name="UserSet" Relationship="dbModel.UserSetEvaluation" FromRole="Evaluation" ToRole="UserSet" />
    <NavigationProperty Name="Ads" Relationship="dbModel.AdsEvaluation" FromRole="Evaluation" ToRole="Ads" />
  </EntityType>
  <Association Name="UserSetPayment">
    <End Type="dbModel.UserSet" Role="UserSet" Multiplicity="1" />
    <End Type="dbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdsPayment">
    <End Type="dbModel.Ads" Role="Ads" Multiplicity="1" />
    <End Type="dbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AdsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSetEvaluation">
    <End Type="dbModel.UserSet" Role="UserSet" Multiplicity="1" />
    <End Type="dbModel.Evaluation" Role="Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdsEvaluation">
    <End Type="dbModel.Ads" Role="Ads" Multiplicity="1" />
    <End Type="dbModel.Evaluation" Role="Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="AdsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdsAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Ads" Relationship="dbModel.AdsAdsAccess" FromRole="AdsAccess" ToRole="Ads" />
    <Property Name="AdsId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="UserSet" Relationship="dbModel.UserSetAdsAccess" FromRole="AdsAccess" ToRole="UserSet" />
    <Property Name="UserSetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Payment" Relationship="dbModel.PaymentAdsAccess" FromRole="AdsAccess" ToRole="Payment" />
  </EntityType>
  <Association Name="AdsAdsAccess">
    <End Type="dbModel.Ads" Role="Ads" Multiplicity="1" />
    <End Type="dbModel.AdsAccess" Role="AdsAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdsAccess">
        <PropertyRef Name="AdsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSetAdsAccess">
    <End Type="dbModel.UserSet" Role="UserSet" Multiplicity="1" />
    <End Type="dbModel.AdsAccess" Role="AdsAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdsAccess">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaymentAdsAccess">
    <End Type="dbModel.Payment" Role="Payment" Multiplicity="0..1" />
    <End Type="dbModel.AdsAccess" Role="AdsAccess" Multiplicity="1" />
  </Association>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="dbModel.CartStatus" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserSet" Relationship="dbModel.UserSetCart" FromRole="Cart" ToRole="UserSet" />
    <Property Name="UserSetId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ads" Relationship="dbModel.AdsCart" FromRole="Cart" ToRole="Ads" />
    <Property Name="AdsId" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="UserSetCart">
    <End Type="dbModel.UserSet" Role="UserSet" Multiplicity="1" />
    <End Type="dbModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdsCart">
    <End Type="dbModel.Ads" Role="Ads" Multiplicity="1" />
    <End Type="dbModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="AdsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="CartStatus">
    <Member Name="New" />
    <Member Name="Paid" />
    <Member Name="Cancelled" />
  </EnumType>
</Schema>