<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.UserSet)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.UserTypeSet)">
        <MappingFragment StoreEntitySet="UserTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategorySet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Category)">
        <MappingFragment StoreEntitySet="CategorySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="isim" ColumnName="isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Post)">
        <MappingFragment StoreEntitySet="PostSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserSetId" ColumnName="UserSetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Payment)">
        <MappingFragment StoreEntitySet="PaymentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserSetId" ColumnName="UserSetId" />
          <ScalarProperty Name="AdsId" ColumnName="AdsId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Ads)">
        <MappingFragment StoreEntitySet="Ads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="ContentText" ColumnName="ContentText" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Evaluation)">
        <MappingFragment StoreEntitySet="EvaluationSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserSetId" ColumnName="UserSetId" />
          <ScalarProperty Name="AdsId" ColumnName="AdsId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsAccessSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.AdsAccess)">
        <MappingFragment StoreEntitySet="AdsAccessSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdsId" ColumnName="AdsId" />
          <ScalarProperty Name="UserSetId" ColumnName="UserSetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Cart)">
        <MappingFragment StoreEntitySet="CartSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="UserSetId" ColumnName="UserSetId" />
          <ScalarProperty Name="AdsId" ColumnName="AdsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PaymentAdsAccess" TypeName="dbModel.PaymentAdsAccess" StoreEntitySet="PaymentSet">
      <EndProperty Name="AdsAccess">
        <ScalarProperty Name="Id" ColumnName="AdsAccess_Id" />
      </EndProperty>
      <EndProperty Name="Payment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>