<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.UserSet)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypeSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.UserTypeSet)">
        <MappingFragment StoreEntitySet="UserTypeSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategorySet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Category)">
        <MappingFragment StoreEntitySet="CategorySet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="isim" ColumnName="isim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Post)">
        <MappingFragment StoreEntitySet="PostSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="baslik" ColumnName="baslik" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserSetId" ColumnName="UserSetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Payment)">
        <MappingFragment StoreEntitySet="PaymentSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserSetId" ColumnName="UserSetId" />
          <ScalarProperty Name="AdsId" ColumnName="AdsId" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Method" ColumnName="Method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Ads)">
        <MappingFragment StoreEntitySet="AdsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Pay" ColumnName="Pay" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationSet">
      <EntityTypeMapping TypeName="IsTypeOf(dbModel.Evaluation)">
        <MappingFragment StoreEntitySet="EvaluationSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserSetId" ColumnName="UserSetId" />
          <ScalarProperty Name="AdsId" ColumnName="AdsId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>