<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="UserSet" EntityType="dbModel.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTypeSet" EntityType="dbModel.Store.UserTypeSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategorySet" EntityType="dbModel.Store.CategorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostSet" EntityType="dbModel.Store.PostSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PaymentSet" EntityType="dbModel.Store.PaymentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ads" EntityType="dbModel.Store.Ads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EvaluationSet" EntityType="dbModel.Store.EvaluationSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdsAccessSet" EntityType="dbModel.Store.AdsAccessSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CartSet" EntityType="dbModel.Store.CartSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserUserType" Association="dbModel.Store.FK_UserUserType">
      <End Role="UserTypeSet" EntitySet="UserTypeSet" />
      <End Role="UserSet" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="PostCategory" Association="dbModel.Store.PostCategory">
      <End Role="Post" EntitySet="PostSet" />
      <End Role="Category" EntitySet="CategorySet" />
    </AssociationSet>
    <AssociationSet Name="UserSetPost" Association="dbModel.Store.UserSetPost">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="Post" EntitySet="PostSet" />
    </AssociationSet>
    <AssociationSet Name="UserSetPayment" Association="dbModel.Store.UserSetPayment">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <AssociationSet Name="AdsPayment" Association="dbModel.Store.AdsPayment">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Payment" EntitySet="PaymentSet" />
    </AssociationSet>
    <AssociationSet Name="UserSetEvaluation" Association="dbModel.Store.UserSetEvaluation">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="Evaluation" EntitySet="EvaluationSet" />
    </AssociationSet>
    <AssociationSet Name="AdsEvaluation" Association="dbModel.Store.AdsEvaluation">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Evaluation" EntitySet="EvaluationSet" />
    </AssociationSet>
    <AssociationSet Name="AdsAdsAccess" Association="dbModel.Store.AdsAdsAccess">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="AdsAccess" EntitySet="AdsAccessSet" />
    </AssociationSet>
    <AssociationSet Name="UserSetAdsAccess" Association="dbModel.Store.UserSetAdsAccess">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="AdsAccess" EntitySet="AdsAccessSet" />
    </AssociationSet>
    <AssociationSet Name="PaymentAdsAccess" Association="dbModel.Store.PaymentAdsAccess">
      <End Role="Payment" EntitySet="PaymentSet" />
      <End Role="AdsAccess" EntitySet="AdsAccessSet" />
    </AssociationSet>
    <AssociationSet Name="UserSetCart" Association="dbModel.Store.UserSetCart">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
    <AssociationSet Name="AdsCart" Association="dbModel.Store.AdsCart">
      <End Role="Ads" EntitySet="Ads" />
      <End Role="Cart" EntitySet="CartSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypeSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="isim" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PostSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tarih" Type="nvarchar(max)" Nullable="false" />
    <Property Name="icerik" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UserSetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSetId" Type="int" Nullable="false" />
    <Property Name="AdsId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="AdsAccess_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pay" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contact" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="File" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Filename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContentText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="EvaluationSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSetId" Type="int" Nullable="false" />
    <Property Name="AdsId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AdsAccessSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdsId" Type="int" Nullable="false" />
    <Property Name="UserSetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CartSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="UserSetId" Type="int" Nullable="false" />
    <Property Name="AdsId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserUserType">
    <End Role="UserTypeSet" Type="dbModel.Store.UserTypeSet" Multiplicity="1" />
    <End Role="UserSet" Type="dbModel.Store.UserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSet">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostCategory">
    <End Role="Post" Type="dbModel.Store.PostSet" Multiplicity="*" />
    <End Role="Category" Type="dbModel.Store.CategorySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSetPost">
    <End Role="UserSet" Type="dbModel.Store.UserSet" Multiplicity="1" />
    <End Role="Post" Type="dbModel.Store.PostSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSetPayment">
    <End Role="UserSet" Type="dbModel.Store.UserSet" Multiplicity="1" />
    <End Role="Payment" Type="dbModel.Store.PaymentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdsPayment">
    <End Role="Ads" Type="dbModel.Store.Ads" Multiplicity="1" />
    <End Role="Payment" Type="dbModel.Store.PaymentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AdsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSetEvaluation">
    <End Role="UserSet" Type="dbModel.Store.UserSet" Multiplicity="1" />
    <End Role="Evaluation" Type="dbModel.Store.EvaluationSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdsEvaluation">
    <End Role="Ads" Type="dbModel.Store.Ads" Multiplicity="1" />
    <End Role="Evaluation" Type="dbModel.Store.EvaluationSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="AdsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdsAdsAccess">
    <End Role="Ads" Type="dbModel.Store.Ads" Multiplicity="1" />
    <End Role="AdsAccess" Type="dbModel.Store.AdsAccessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdsAccess">
        <PropertyRef Name="AdsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSetAdsAccess">
    <End Role="UserSet" Type="dbModel.Store.UserSet" Multiplicity="1" />
    <End Role="AdsAccess" Type="dbModel.Store.AdsAccessSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdsAccess">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PaymentAdsAccess">
    <End Role="Payment" Type="dbModel.Store.PaymentSet" Multiplicity="*" />
    <End Role="AdsAccess" Type="dbModel.Store.AdsAccessSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AdsAccess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AdsAccess_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserSetCart">
    <End Role="UserSet" Type="dbModel.Store.UserSet" Multiplicity="1" />
    <End Role="Cart" Type="dbModel.Store.CartSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserSetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AdsCart">
    <End Role="Ads" Type="dbModel.Store.Ads" Multiplicity="1" />
    <End Role="Cart" Type="dbModel.Store.CartSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ads">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="AdsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>